spring.application.name=alexandriaDummy

# Escucha en todas las interfaces (necesario para Render y contenedores)
server.address=0.0.0.0

# Usa el puerto asignado por Render (o 8080 por defecto al correr local)
server.port=${PORT:8080}
